APP_NAME="(TEST) Ricochet Universe"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
BCRYPT_ROUNDS=4

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ricochetlevels_test
DB_USERNAME=ricochetlevels
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=array
