APP_NAME="(TEST) Ricochet Universe"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ricochetlevels_test
DB_USERNAME=ricochetlevels_test
DB_PASSWORD=123

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=array

BCRYPT_ROUNDS=4
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false

RICOCHET_ENABLE_SYNC_RATINGS=true
